@import "./styleVariables";
.welcome{
  position: relative;
  display: grid;
  grid-template-columns: 6.5fr 7fr 7%;
  grid-column-gap: 60px;
  font-family: $myFont;
  min-width: 420px;

  .welcome_top{
    padding-top: 106px;
    grid-column: 1/4;
    height: 36px;
    grid-row: 1/1;
    p{
      padding-left: 64px;
      text-align: center;
      font-family: Playfair Display;
      font-size: 30px;
      line-height: 120%;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #070707;
    }
    .rec_20{
      margin-top: -54px;
      float: right;
      width: 33.6%;
      height: 76px;
      background: #B3DDC6;
      mix-blend-mode: normal;
    }
  }
  .group_docs{
    max-width: 581px;
    min-width: 320px;
    height: 443px;
    position: relative;
    margin-top: 29px;

    .rec_11{
      position: absolute;
      max-width: 415px;
      width: 89.3%;
      height: 260px;
      background: $bgBlueGradient;
      left: 0;
    }
    .rec_10{
      position: absolute;
      max-width: 492px;
      max-height: 339px;
      top: 64px;
      left: 47px;
      right: 42px;
      bottom: 40px;
      img{
        width: 100%;
      }
    }
    .rec_12{
      position: absolute;
      max-width: 120px;
      width: 20.65%;
      height: 103px;
      background: $bgGreenGradient;
      top: 47px;
      left: 76%;
    }
    .rec_12_bot{
      position: absolute;
      right: 0;
      bottom: 0;
      width: 51%;
      max-width: 256px;
      max-height: 259px;
      height: 58.46%;
      background: linear-gradient(153.25deg, #B3DDC6 9.1%, #96DCB6 96.69%);

    }
  }
  .welcome_info {
    margin-top: 100px;
    min-width: 310px;
    margin-left: 20px;

    .welcome_menu {
      max-width: 502px;
      height: 17px;
      font-family: $myFont;
      font-size: 16px;
      line-height: 170%;
      margin-right: 40px;
      margin-bottom: 50px;

      ul{
        display: grid;
        list-style-type: none;
        grid-template-columns: 1fr 1fr 1fr;

        a {
          padding-top: 11px;
          text-decoration: none;
          color: rgba(0, 0, 0, 0.8);
        }

        a.active, a:hover {
          border-top: 1px solid $myColor;
          cursor: pointer;
        }
      }
    }
    .welcome_text {
      float: left;
      padding-right: 20px;
      max-width: 648px;
      max-height: 420px;
      font-size: 18px;
      line-height: 170%;
      /* or 31px */
      color: rgba(7, 7, 7, 0.8);
      overflow-y: scroll;
      overflow-x: hidden;

      .certs{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        overflow: hidden;
        .tile{
          overflow: hidden;
          width: 168px;
          max-width: 1400px;
          margin-bottom: 20px;
          img {
            width: 100%;
            transition: transform 500ms ease;
            &:hover {
              transform: scale(1.1);
              cursor: pointer;
            }
          }
        }
        .open{
          position: absolute;
          width: 80%;
          top: 15%;
          left: 10%;
          box-Shadow: 0 0 40px 5px rgba(0, 0, 0, 0.8);
          border-radius: 5px;
          z-index: 199;
        }
      }
    }
  }
  .rectangle_11{
    max-width: 143px;
    min-width: 40px;
    margin-top: 150px;
    height: 228px;
    background:  linear-gradient(238.34deg, #B3DDC6 0%, #7BD1A3 100%);
    mix-blend-mode: normal;
  }
}

@media (max-width: 1020px)  {
  .welcome{
    grid-template-columns: 1fr 8%;
    .welcome_top{
      grid-column: 1/3;
    }
    .group_docs{
      margin-top: 40px;
      justify-self: center;
      width: 100%;
      grid-column: 1/3;
      grid-row: 3;
    }
    .welcome_info{
      margin: 80px 20px 20px 80px;
      align-self: center;
      //width: 90%;
      .welcome_text{
        max-width: 900px;
      }
    }
    .rectangle_11{
      align-self: end;
    }
  }
}
@media (max-width: 850px)  {
  .welcome{
    grid-column-gap: 50px;
    .welcome_top{
      p{
        font-size: 26px;
      }
    }
  }
}
@media (max-width: 620px)  {
  .welcome{
    grid-column-gap: 30px;
    .welcome_top{
      p{
        font-size: 24px;
      }
    }
    .welcome_info{
      margin-left: 50px;
    }
  }
}
@media (max-width: 600px) {
  .welcome{
    grid-column-gap: 0;

    .welcome_top{
      p{
        font-size: 22px;
      }
    }
    .welcome_info{
      .welcome_text{
        padding-right: 0;
        font-size: 15px;
      }
    }
    .rectangle_11{
      min-width: 10px;
    }
  }
}
@media (max-width: 520px) {
  .welcome {
    .welcome_top {
      p {
        padding: 0;
        font-size: 18px;
      }
    }
    .welcome_info{
      .welcome_menu{
        ul{
          font-size: 15px;
        }
      }
    }
  }
}
